apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-api
type: Opaque
data:
  DB_PASSWORD: {{ .Values.postgresql.auth.password | b64enc }}
  JWT_SECRET: {{ .Values.api.environment.jwt.secret | b64enc }}
  R2_ENDPOINT: {{ .Values.api.environment.r2.endpoint | b64enc }}
  R2_ACCESS_KEY_ID: {{ .Values.api.environment.r2.accessKeyId | b64enc }}
  R2_SECRET_ACCESS_KEY: {{ .Values.api.environment.r2.secretAccessKey | b64enc }}
  R2_REGION: {{ .Values.api.environment.r2.region | b64enc }}
  R2_BUCKET_NAME: {{ .Values.api.environment.r2.bucketName | b64enc }}
  CLOUDFLARE_KEY: {{ .Values.api.environment.cloudflare.key | b64enc }}
  CLOUDFLARE_UID: {{ .Values.api.environment.cloudflare.uid | b64enc }}
