apiVersion: v2
name: cms
description: Ingress only
version: 0.0.1
appVersion: 0.0.1

dependencies:
  - name: ingress-nginx
    version: 4.11.3
    repository: https://kubernetes.github.io/ingress-nginx
