apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-icc
spec:
  type: ClusterIP
  ports:
    - name: port
      port: {{ .Values.icc.service.port }}
      targetPort: {{ .Values.icc.service.port }}
  selector:
    app: {{ .Release.Name }}-icc
