apiVersion: v2
name: ss-Descheduler
description: Chart for deploying the descheduler.
version: 1.0.0
appVersion: 0.31.0

dependencies:
  - name: descheduler
    version: 0.31.0
    repository: https://kubernetes-sigs.github.io/descheduler/