apiVersion: v2
name: ss-Grafana
description: Chart for deploying Scaling service dashboard.
version: 1.0.0
appVersion: 8.8.2

dependencies:
  - name: grafana
    version: 8.8.2
    repository: https://grafana.github.io/helm-charts