grafana:
  adminUser:                  # Username for the admin user
  adminPassword:              # Password for the admin user
  tolerations:
    - key: "Managing"
      operator: "Exists"
      effect: "NoSchedule"